<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="pt-br">
	<title>Encantador SotDL</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="conteiner-externo">
	<div class="conteiner-titulo">
		<h1>O Maravilhoso Encantador SotDL</h1>
	</div>
	<div class="conteiner-interno">
		<button id="b-gerar">GERAR OBJETO</button>
		<div class="conteiner">
			<div class="titulo">Forma</div>
			<div class="informacao" id="p-forma"></div>
		</div>
		<div class="conteiner">
			<div class="titulo" id="t-efeito">Efeito</div>
			<div class="informacao" id="p-efeito">
				<ul id="ul-efeito"></ul>
			</div>
		</div>
		<div class="conteiner">
			<div class="titulo">Log</div>
			<div class="informacao">
				<ul id="ul-log">
					<li>Aqui serão listadas as rolagens feitas para gerar o objeto.</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="./main.js"></script>
</html>